CopaFilmes/CopaFilmes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="CopaFilmes.Views.MainPage"
             Title="Fase de Seleção">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GerarCmd}" Text="Gerar"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="#a8a8a8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Padding="10">
                <Label Text="{Binding FilmesSelecionados}" HorizontalTextAlignment="Center" TextColor="#ffffff" FontAttributes="Bold"/>
            </StackLayout>

            <ListView ItemsSource="{Binding Filmes}"
                  HasUnevenRows="True"
                  Grid.Column="0" 
                  Grid.Row="1"
                  x:Name="myList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.DeleteCmd, Source={x:Reference Name=myList}}" CommandParameter="{Binding .}" Text="Remover"/>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label TextColor="#737373" FontSize="Small" FontAttributes="Bold" Text="{Binding titulo}"/>
                                <Label TextColor="#737373" Text="{Binding ano}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <forms:AnimationView 
	            x:Name="animationView" 
                IsVisible="{Binding IsBusy}"
                IsEnabled="{Binding IsBusy}"
	            Grid.RowSpan="2"
                Grid.Column="0"
	            Animation="movie_loading.json" 
	            Loop="true" 
	            AutoPlay="true"
	            VerticalOptions="FillAndExpand" 
	            HorizontalOptions="FillAndExpand" />
        </Grid>


    </ContentPage.Content>

</ContentPage>