CopaFilmes/CopaFilmes/Views/ResultadoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CopaFilmes.Views.ResultadoPage"
             Title="Resultado"
             BackgroundColor="#a8a8a8">

    <StackLayout Padding="20">

        <Grid RowSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Style="{StaticResource stkColocacoes}">
                <Label Text="1º" Style="{StaticResource lblColocacoes}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource stkPrimeiroTitulo}">
                <Label Text="{Binding FirstMovie.titulo}" Style="{StaticResource lblTitulo}"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" Style="{StaticResource stkColocacoes}">
                <Label Text="2º" Style="{StaticResource lblColocacoes}"/>
            </StackLayout>
            <StackLayout Style="{StaticResource stkSegundoTitulo}">
                <Label Text="{Binding SecondMovie.titulo}" Style="{StaticResource lblTitulo}"/>
            </StackLayout>

        </Grid>
        
    </StackLayout>
    
    
</ContentPage>