CopaFilmes/CopaFilmes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="CopaFilmes.App">
    <Application.Resources>

        <!-- MAIN PAGE -->

        <Style x:Key="stkCount" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#a8a8a8"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style x:Key="lblFilmesSelecionados" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="#ffffff"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style x:Key="lblTituloMP" TargetType="Label">
            <Setter Property="TextColor" Value="#737373"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FontAttributes" Value="Bold"/>            
        </Style>

        <!-- MAIN PAGE -->

        <!-- RESULTADO PAGE -->
        
        <Style x:Key="stkColocacoes" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="#6e6e6e"/>
            <Setter Property="Margin" Value="0,0,-6,0"/>
        </Style>

        <Style x:Key="lblColocacoes" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        </Style>

        <Style x:Key="stkPrimeiroTitulo" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="0"/>
        </Style>

        <Style x:Key="stkSegundoTitulo" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <Style x:Key="lblTitulo" TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        
        <!-- RESULTADO PAGE -->

        <!-- NAVIGATION PAGE -->
        
        <Style TargetType="NavigationPage">
            <Setter Property="BarTextColor" Value="White"/>
        </Style>

        <!-- NAVIGATION PAGE -->

    </Application.Resources>
</prism:PrismApplication>